{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Upload Players",
            "type": "debugpy",
            "request": "launch",
            "module": "app.fill_data.players_nba_api"
        },
        {
            "name": "Upload Teams",
            "type": "debugpy",
            "request": "launch",
            "module": "app.fill_data.teams"
        },
        {
            "name": "Upload Payrolls",
            "type": "debugpy",
            "request": "launch",
            "module": "app.fill_data.upload_payrolls"
        },
        {
            "name": "Upload Contracts",
            "type": "debugpy",
            "request": "launch",
            "module": "app.fill_data.upload_contracts"
        },
        {
            "name": "Upload Awards",
            "type": "debugpy",
            "request": "launch",
            "module": "app.fill_data.upload_awards"
        }
    ]
}